// f3797f 007bff f0c24b b4d88b b675e5 72aec9
*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::selection {
	color: #fff;
	background-color: #ffc0d9;
}

:root {
	font-family: Inter, sans-serif;
	font-feature-settings: 'liga' 1, 'calt' 1;
}

@supports (font-variation-settings: normal) {
	:root {
		font-family: InterVariable, sans-serif;
	}
}

html,
body {
	max-width: 100%;
	background-color: #fff;
	overflow-x: hidden !important;

	.btn {
		width: 100%;
		padding: 0.5rem;
		font-size: 18px;
		border-radius: 8px;
		text-decoration: none;
		transition: all 300ms ease-in-out;

		&:hover {
			transition: all 300ms ease-in-out;
			opacity: 0.7;
			cursor: pointer;
		}

		&.btn-primary {
			color: #fff;
			border: transparent;
			border-radius: 8px;
			background-color: #6db9ef;
			background: linear-gradient(90deg, #ffc0d9 0%, #6db9ef 100%);
		}
	}

	&.no-scroll {
		height: 100vh;
		max-width: 100%;
		overflow: hidden !important;
	}

	header {
		position: relative;

		.nav {
			height: 15vh;
			width: 100%;
			padding-left: 30px;
			padding-right: 30px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.nav-logo {
				&:hover {
					cursor: pointer;
				}

				.nav-logo-img {
					width: 150px;
				}
			}

			.nav-links {
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 888;

				.nav-link {
					text-decoration: none;
					transition: all 300ms ease-in-out;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					font-size: 18px;

					&:hover {
						opacity: 0.7;
					}

					.nav-link-img {
						height: 35px;
						width: 35px;
						border-radius: 50%;
						display: flex;
						align-items: center;
						justify-content: center;
						margin-bottom: 10px;

						svg {
							color: #fff;
						}
					}

					&.nav-link-home {
						.nav-link-img {
							background-color: #f3797f;
						}

						.nav-link-txt {
							color: #f3797f;
						}
					}

					&.nav-link-about {
						.nav-link-img {
							background-color: #007bff;
						}

						.nav-link-txt {
							color: #007bff;
						}
					}

					&.nav-link-services {
						.nav-link-img {
							background-color: #f0c24b;
						}

						.nav-link-txt {
							color: #f0c24b;
						}
					}

					&.nav-link-contact {
						.nav-link-img {
							background-color: #b4d88b;
						}

						.nav-link-txt {
							color: #b4d88b;
						}
					}

					&.nav-link-blog {
						.nav-link-img {
							background-color: #b675e5;
						}

						.nav-link-txt {
							color: #b675e5;
						}
					}

					&.nav-link-support {
						.nav-link-img {
							background-color: #72aec9;
						}

						.nav-link-txt {
							color: #72aec9;
						}
					}
				}
			}

			.nav-end {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 25px;
				z-index: 9999;

				.nav-burger {
					background-color: white;
					border: none;

					.nav-burger-icon {
						.nav-burger-icon-line {
							width: 25px;
							height: 1px;
							background-color: #000;
							display: block;
							margin: 6px auto;
							transition: all 300ms ease-in-out;
						}

						&:hover {
							cursor: pointer;
						}

						&.active {
							transition: all 0.3s ease-in-out;
							transition-delay: 0.6s;
							transform: rotate(45deg);

							.nav-burger-icon-line {
								&:nth-child(2) {
									width: 0px;
								}

								&:nth-child(1),
								&:nth-child(3) {
									transition-delay: 300ms;
								}

								&:nth-child(1) {
									transform: translateY(8px);
								}

								&:nth-child(3) {
									transform: translateY(-6px) rotate(90deg);
								}
							}
						}
					}
				}
			}
		}

		@media (max-width: 991px) {
			.banner {
				display: none;
			}

			.nav {
				.nav-links {
					height: 100vh;
					width: 100%;
					position: absolute;
					top: 0;
					right: -100%;
					background-color: white;
					transition: all 300ms ease-in-out;
					flex-direction: column;
					z-index: 1;

					&.show {
						right: 0;
					}

					.nav-link {
						margin-bottom: 30px;

						&:last-of-type {
							margin-bottom: 0;
						}
					}
				}
			}
		}

		@media (max-width: 576px) {
			.nav {
				.nav-end {
					#navBtn {
						text-align: center;
						width: 100%;
						padding: 0.4rem;
						font-size: 14px;

						&.hide {
							opacity: 0;
						}
					}
				}
			}
		}

		@media (min-width: 992px) {
			.banner {
				height: 6vh;
				width: 100%;
				background-color: #ffc0d9;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				margin-bottom: 5px;

				.nav-banner-item {
					color: #000;
					text-decoration: none;
					transition: all 300ms ease-in-out;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;

					&:hover {
						opacity: 0.7;
					}

					.nav-banner-item-txt {
						margin-left: 3px;
						font-size: 14px;
					}
				}
			}

			.nav {
				.nav-links {
					flex-direction: row;

					.nav-link {
						padding-left: 20px;
						padding-right: 20px;
					}
				}

				.nav-end {
					.nav-burger {
						display: none;
					}
				}
			}
		}
	}

	main {
		height: 100%;

		.breadcrumbs {
			margin: 30px;
			display: flex;
			gap: 0.25rem;
			align-items: center;
			font-size: 0.875rem;
			line-height: 1.25rem;
			color: #4b5563;

			li {
				display: flex;
				align-items: center;
				justify-content: center;
				list-style-type: none;

				a {
					display: block;
					transition: all 300ms ease-in-out;
					text-decoration: none;
					color: #000;

					&:hover {
						color: #374151;
					}
				}
			}
		}

		section {
			margin: 30px 0;
			width: 100%;

			&#hero {
				margin: 0 !important;
				height: calc(100vh - 15vh - 6vh - 5px);
				width: 100%;
				background-color: #fff;

				.swiper {
					height: calc(100vh - 15vh - 6vh - 5px);
					width: 100%;

					.swiper-wrapper {
						width: 100%;

						.swiper-slide {
							min-height: calc(100vh - 15vh - 6vh - 5px);
							background-size: cover;
							background-position: 50%;
							display: flex;
							align-items: center;
							justify-content: center;
							flex-direction: column;

							&::before {
								content: '';
								display: block;
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								background: rgba(0, 0, 0, 0.5);
								transition: all 0.2s linear;
							}

							.hero-h1 {
								color: #fff;
								font-size: 4rem;
								font-weight: 600;
								padding-bottom: 2rem;
								position: relative;
							}

							.hero-p {
								color: #fff;
								font-size: 1.5rem;
								font-weight: 400;
								padding-bottom: 4rem;
								position: relative;
							}

							@media (max-width: 576px) {
								.hero-h1 {
									text-align: center;
									font-size: 2.5rem;
								}

								.hero-p {
									text-align: center;
									font-size: 1.25rem;
								}
							}

							.hero-row {
								position: relative;
								display: flex;
								align-items: center;
								justify-content: center;
								flex-direction: row;
								gap: 20px;

								.btn {
									text-align: center;
									width: 10rem;
								}

								.hero-a {
									color: #fff;
									text-decoration: none;
									transition: all 300ms ease-in-out;

									&:hover {
										transition: all 300ms ease-in-out;
										opacity: 0.7;
										cursor: pointer;
										text-decoration: none;
									}
								}
							}
						}
					}

					.swiper-button-prev,
					.swiper-button-next {
						&::after {
							color: #fff;
							text-decoration: none;
							transition: all 300ms ease-in-out;

							&:hover {
								transition: all 300ms ease-in-out;
								opacity: 0.7;
								cursor: pointer;
								text-decoration: none;
							}
						}
					}

					@media (max-width: 576px) {
						.swiper-button-prev,
						.swiper-button-next {
							display: none;
						}
					}
				}
			}

			&#pageHero {
				margin: 0 !important;
				height: 30vh;
				width: 100%;
				background-color: #fff;

				.page-hero-container {
					height: 100%;
					background-size: cover;
					background-position: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;

					&::before {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						background: rgba(0, 0, 0, 0.5);
						transition: all 0.2s linear;
					}

					.hero-h1 {
						color: #fff;
						font-size: 4rem;
						font-weight: 600;
						padding-bottom: 1rem;
						position: relative;
					}

					.hero-p {
						color: #fff;
						font-size: 1.5rem;
						font-weight: 400;
						position: relative;
					}

					@media (max-width: 576px) {
						.hero-h1 {
							text-align: center;
							font-size: 2.5rem;
						}

						.hero-p {
							text-align: center;
							font-size: 1.25rem;
						}
					}
				}
			}

			&#about {
				padding: 30px 100px;

				.about-row {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 6rem;
					padding-bottom: 6rem;
					width: 100%;
					max-width: 80rem;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: row;

					.about-col {
						width: 50%;
						display: flex;
						justify-content: center;
						flex-direction: column;

						.about-h3 {
							font-size: 2.5rem;
							font-weight: 600;
						}

						.about-p {
							align-items: flex-start;
							max-width: 80%;
							font-size: 1rem;
							font-weight: 400;
							padding-top: 1.5rem;
						}

						.about-img {
							height: 400px;
							border-radius: 20px;
						}
					}

					@media (max-width: 576px) {
						flex-direction: column;

						.about-col {
							width: 100% !important;

							.about-h3 {
								font-size: 2rem;
								text-align: center;
							}

							.about-p {
								max-width: 100%;
							}

							.about-img {
								margin-top: 1.5rem;
								height: 200px;
							}
						}
					}
				}

				@media (max-width: 576px) {
					padding: 30px !important;
				}
			}

			&#aboutDetails {
				padding: 30px 100px;

				.about-row {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 6rem;
					padding-bottom: 6rem;
					width: 100%;
					max-width: 80rem;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: row;

					.about-col {
						width: 50%;
						display: flex;
						justify-content: center;
						flex-direction: column;

						.about-h3 {
							font-size: 2.5rem;
							font-weight: 600;
						}

						.about-p {
							align-items: flex-start;
							max-width: 80%;
							font-size: 1rem;
							font-weight: 400;
							padding-top: 1.5rem;
						}

						.about-img {
							height: 400px;
							border-radius: 20px;
						}
					}

					@media (max-width: 576px) {
						flex-direction: column;

						.about-col {
							width: 100% !important;

							.about-h3 {
								font-size: 2rem;
								text-align: center;
							}

							.about-p {
								max-width: 100%;
							}

							.about-img {
								margin-top: 1.5rem;
								height: 200px;
							}
						}
					}
				}

				@media (max-width: 576px) {
					padding: 30px !important;
				}
			}

			&#team {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.team-container {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 6rem;
					padding-bottom: 6rem;
					align-items: center;
					width: 100%;
					max-width: 80rem;

					@media (min-width: 768px) {
						padding-left: 3rem;
						padding-right: 3rem;
					}

					@media (min-width: 1024px) {
						padding-left: 4rem;
						padding-right: 4rem;
					}

					.team-ul {
						margin-top: 3rem;

						@media (min-width: 640px) {
							display: grid;
							margin-top: 0;
							grid-template-columns: repeat(2, minmax(0, 1fr));
							column-gap: 1.5rem;
							row-gap: 3rem;
						}

						@media (min-width: 1024px) {
							grid-template-columns: repeat(3, minmax(0, 1fr));
							column-gap: 2rem;
						}

						li {
							margin-top: 1rem;
							list-style-type: none;

							.team-card-top {
								aspect-ratio: 3/2;

								.team-card-img {
									object-fit: cover;
									width: 100%;
									height: 100%;
								}
							}

							.team-card-bottom {
								display: inline-flex;
								justify-content: space-between;
								align-items: flex-start;
								width: 100%;

								.team-card-bottom-txt {
									margin-top: 0.25rem;

									h3 {
										font-size: 1.125rem;
										line-height: 1.75rem;
										font-weight: 500;
										line-height: 1.5rem;
										color: #000000;
									}

									p {
										font-size: 1rem;
										line-height: 1.5rem;
										color: #6b7280;
									}
								}
							}

							.team-card-bottom-ul {
								display: flex;

								li {
									list-style-type: none;
									margin-left: 1.25rem;

									a {
										color: #9ca3af;

										&:hover {
											color: #6b7280;
										}
									}
								}
							}
						}
					}
				}
			}

			&.teamDetails {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.team-details-container {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 6rem;
					padding-bottom: 6rem;
					width: 100%;
					max-width: 80rem;

					display: grid;
					margin-top: 0;
					grid-template-columns: repeat(6, minmax(0, 1fr));
					column-gap: 1.5rem;
					row-gap: 3rem;

					@media (min-width: 768px) {
						padding-left: 3rem;
						padding-right: 3rem;
					}

					@media (min-width: 1024px) {
						padding-left: 4rem;
						padding-right: 4rem;
					}

					.team-details-container-col {
						grid-column: span 4;

						&:first-of-type {
							grid-column: span 2;
						}

						.team-card {
							margin-top: 1rem;
							list-style-type: none;

							.team-card-top {
								aspect-ratio: 3/2;

								.team-card-img {
									object-fit: cover;
									width: 100%;
									height: 100%;
								}
							}

							.team-card-bottom {
								display: inline-flex;
								justify-content: space-between;
								align-items: flex-start;
								width: 100%;

								.team-card-bottom-txt {
									margin-top: 0.25rem;

									h3 {
										font-size: 1.125rem;
										line-height: 1.75rem;
										font-weight: 500;
										line-height: 1.5rem;
										color: #000000;
									}

									p {
										font-size: 1rem;
										line-height: 1.5rem;
										color: #6b7280;
									}
								}
							}

							.team-card-bottom-ul {
								display: flex;

								li {
									list-style-type: none;
									margin-left: 1.25rem;

									a {
										color: #9ca3af;

										&:hover {
											color: #6b7280;
										}
									}
								}
							}
						}

						.teams-table {
							width: 100%;

							.teams-table-row {
								display: grid;
								margin-top: 0;
								grid-template-columns: repeat(6, minmax(0, 1fr));
								align-items: center;
								column-gap: 1.5rem;
								row-gap: 3rem;
								min-height: 4rem;
								padding: 20px;
								border-bottom: 1px solid #333;

								&:last-of-type {
									border-bottom: none;
								}

								.teams-table-title {
									grid-column: span 1;
									text-align: left;
									font-weight: 600;
								}

								.teams-table-txt {
									grid-column: span 5;
									text-align: left;
									font-weight: 200;
								}
							}
						}
					}
				}
			}

			&#services {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.services-container {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 6rem;
					padding-bottom: 6rem;
					align-items: center;
					width: 100%;
					max-width: 80rem;

					@media (min-width: 768px) {
						padding-left: 3rem;
						padding-right: 3rem;
					}

					@media (min-width: 1024px) {
						padding-left: 4rem;
						padding-right: 4rem;
					}

					.services-ul {
						margin-top: 3rem;

						@media (min-width: 640px) {
							display: grid;
							margin-top: 0;
							grid-template-columns: repeat(2, minmax(0, 1fr));
							column-gap: 1.5rem;
							row-gap: 3rem;
						}

						@media (min-width: 1024px) {
							grid-template-columns: repeat(3, minmax(0, 1fr));
							column-gap: 2rem;
						}

						li {
							margin-top: 1rem;
							list-style-type: none;

							a {
								text-decoration: none;

								.services-card {
									display: block;
									position: relative;
									height: 20rem;
									width: 20rem;
									background-color: #000000;
									overflow: hidden;

									@media (max-width: 768px) {
										height: 15rem;
										width: 100%;
									}

									&:hover {
										.services-card-img {
											transform: scale(1.1);
										}
									}

									.services-card-img {
										object-fit: cover;
										position: absolute;
										top: 0;
										right: 0;
										bottom: 0;
										left: 0;
										width: 100%;
										height: 100%;
										transition: all 900ms ease-in-out;
										transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
										opacity: 0.75;
									}

									.services-card-txt {
										height: 100%;
										position: relative;
										padding: 1rem;
										display: flex;
										flex-direction: column;
										justify-content: flex-end;

										@media (min-width: 640px) {
											padding: 1.5rem;
										}

										@media (min-width: 1024px) {
											padding: 2rem;
										}

										p {
											font-size: 1.25rem;
											line-height: 1.75rem;
											font-weight: 700;
											color: #ffffff;

											@media (min-width: 640px) {
												font-size: 1.5rem;
												line-height: 2rem;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			&#blog {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.blog-container {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 6rem;
					padding-bottom: 6rem;
					align-items: center;
					width: 100%;
					max-width: 80rem;

					@media (min-width: 768px) {
						padding-left: 3rem;
						padding-right: 3rem;
					}

					@media (min-width: 1024px) {
						padding-left: 4rem;
						padding-right: 4rem;
					}

					.blog-ul {
						margin-top: 3rem;

						@media (min-width: 640px) {
							display: grid;
							margin-top: 0;
							grid-template-columns: repeat(2, minmax(0, 1fr));
							column-gap: 1.5rem;
							row-gap: 3rem;
						}

						@media (min-width: 1024px) {
							grid-template-columns: repeat(3, minmax(0, 1fr));
							column-gap: 2rem;
						}

						li {
							margin-top: 1rem;
							list-style-type: none;

							.blog-card {
								overflow: hidden;
								border-radius: 0.5rem;
								transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
								transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
								transition-duration: 300ms;
								box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

								&:hover {
									box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
								}

								&:first-of-type {
									@media (min-width: 1024px) {
										grid-column: span 2 / span 2;
									}
								}

								.blog-card-img {
									object-fit: cover;
									width: 100%;
									height: 14rem;
								}

								.blog-card-container {
									padding: 1rem;
									background-color: #ffffff;

									@media (min-width: 640px) {
										padding: 1.5rem;
									}

									.blog-card-time {
										display: block;
										font-size: 0.75rem;
										line-height: 1rem;
										color: #6b7280;
									}

									a {
										text-decoration: none;

										.blog-card-h3 {
											margin-top: 0.125rem;
											font-size: 1.125rem;
											line-height: 1.75rem;
											color: #111827;
										}
									}

									.blog-card-p {
										margin-top: 0.5rem;
										font-size: 0.875rem;
										line-height: 1.25rem;
										text-overflow: ellipsis;
										overflow: hidden;
										color: #6b7280;
										display: none;
									}
								}
							}
						}
					}
				}
			}

			&#auth-section {
				.auth-title {
					text-align: center;
					font-size: 32px;
				}

				.auth-form {
					max-width: 500px;
					margin: 30px auto 0 auto;
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 15px;

					.auth-input {
						width: 100%;
						background-color: white;
						border: 2px solid #ffc0d9;
						border-radius: 8px;
						padding: 0.75rem 0.5rem;
						color: #212121;

						&:focus {
							outline: none;
						}
					}

					.password-field {
						width: 100%;
						position: relative;

						#toggleBtn,
						#toggleBtnRepeat {
							background-color: #fff;
							border: none;
							position: absolute;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
							cursor: pointer;
							display: flex;
							align-items: center;
							justify-content: center;

							&:focus {
								outline: none;
							}

							.show-icon,
							.hide-icon,
							.show-icon-repeat,
							.hide-icon-repeat {
								color: #72aec9;
								right: 0.75rem;
								position: absolute;
								opacity: 0;
								transition: all 300ms ease-in-out;

								&.active {
									opacity: 1;
								}
							}
						}
					}

					.remember-field {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						cursor: pointer;
						user-select: none;

						.remember-input {
							cursor: pointer;
						}

						.remember-label {
							cursor: pointer;
							margin-left: 6px;
							color: #666;
							font-size: 14px;

							a {
								color: #72aec9;
								text-decoration: none;

								&:hover {
									opacity: 0.7;
								}
							}
						}
					}

					.auth-btn {
						width: 100%;
						padding: 0.75rem;
						font-size: 18px;
						border: 1px solid #fff;
						border-radius: 8px;
						background-color: #6db9ef;
						background: linear-gradient(90deg, #ffc0d9 0%, #6db9ef 100%);
						color: #fff;
						text-decoration: none;
						transition: all 300ms ease-in-out;

						&:hover {
							opacity: 0.7;
							border: 1px solid #fff;
							cursor: pointer;
						}
					}

					.auth-txt {
						margin-top: 16px;
						text-align: center;
						color: #666;
						font-size: 14px;

						a {
							color: #72aec9;
							text-decoration: none;

							&:hover {
								opacity: 0.7;
							}
						}
					}
				}

				@media (max-width: 991px) {
					.auth-form {
						padding-left: 30px;
						padding-right: 30px;
					}
				}
			}

			&#contact-section {
				padding: 0 90px;

				.contact-container {
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: start;
					justify-content: center;
					gap: 30px;

					.contact-info {
						width: 100%;
						display: flex;
						flex-direction: column;
						gap: 30px;

						.contact-info-p {
							font-weight: bold;
							font-size: 22px;
						}

						.contact-info-item {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: flex-start;
							transition: all 300ms ease-in-out;
							color: #000;
							text-decoration: none;

							&:hover {
								.contact-info-item-icon,
								.contact-info-item-txt {
									opacity: 0.7;
								}
							}

							.contact-info-item-icon {
								height: 40px;
								width: 40px;
								margin: 0 10px;
								display: flex;
								align-items: center;
								justify-content: center;
								background-color: #ffc0d9;
								color: #000;
								text-decoration: none;
								border-radius: 50%;
								transition: all 300ms ease-in-out;
							}

							.contact-info-item-txt {
								margin-left: 3px;
								font-size: 14px;
								transition: all 300ms ease-in-out;
							}
						}
					}

					.contact-form {
						width: 100%;
						margin: 30px auto 0 auto;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 15px;

						.form-row {
							width: 100%;
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;
							gap: 15px;
						}

						@media (max-width: 991px) {
							.form-row {
								flex-direction: column;
							}
						}

						.contact-input {
							width: 100%;
							background-color: white;
							border: 2px solid #ffc0d9;
							border-radius: 8px;
							padding: 0.75rem 0.5rem;
							color: #212121;

							&:focus {
								outline: none;
							}
						}

						.contact-btn {
							width: 100%;
							padding: 0.75rem;
							font-size: 18px;
							border: 1px solid #fff;
							border-radius: 8px;
							background-color: #6db9ef;
							background: linear-gradient(90deg, #ffc0d9 0%, #6db9ef 100%);
							color: #fff;
							text-decoration: none;
							transition: all 300ms ease-in-out;

							&:hover {
								opacity: 0.7;
								border: 1px solid #fff;
								cursor: pointer;
							}
						}
					}
				}

				@media (max-width: 991px) {
					padding: 0 30px;

					.contact-container {
						flex-direction: column !important;
					}

					.contact-form {
						padding-left: 30px;
						padding-right: 30px;
					}
				}
			}
		}
	}

	footer {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #ffc0d9;
		padding: 30px;

		.footer-social-icons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			.footer-social-icon {
				height: 40px;
				width: 40px;
				margin: 0 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: white;
				color: #000;
				text-decoration: none;
				border-radius: 50%;
				transition: all 300ms ease-in-out;

				&:hover {
					opacity: 0.7;
				}
			}
		}

		.footer-nav {
			width: 100%;
			margin: 30px 0;

			.footer-nav-list {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				list-style-type: none;

				.footer-nav-list-item {
					display: inline;

					.footer-nav-list-link {
						color: black;
						margin: 20px;
						text-decoration: none;
						font-size: 14px;
						transition: all 300ms ease-in-out;

						&:hover {
							opacity: 0.7;
						}
					}
				}
			}
		}

		.footer-bottom {
			color: #333;
			text-align: center;

			.footer-bottom-text {
				font-size: 12px;
			}
		}
	}

	@media (max-width: 576px) {
		footer {
			padding: 30px;

			.footer-nav {
				margin: 30px 0;

				.footer-nav-list {
					flex-direction: column;

					.footer-nav-list-item {
						margin: 10px 0;
					}
				}
			}
		}
	}

	.accessibility-btn-container {
		position: fixed;
		right: 20px;
		bottom: 20px;
		z-index: 999;

		.accessibility-btn {
			height: 50px;
			width: 50px;
			border: 1px solid #007bff;
			border-radius: 50%;
			background-color: #007bff;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: all 300ms ease-in-out;

			&:hover {
				opacity: 0.7;
			}

			.accessibility-btn-inner-container {
				height: 40px;
				width: 40px;
				border: 2px solid #fff;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					color: #fff;
				}
			}
		}
	}
}
