<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Treasures - Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon-16x16.png">
    <link rel="stylesheet" href="/Tiny Treasures/CSS/style.css">
    <style>
        .formcontainer {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background-color: #fafafa;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .formcontainer textarea {
            font-family: ariel, sans-serif;
        }

        .contactform {
            width: 100%;
            max-width: 820px;
            background-color: #f7cede;
            border-radius: 20px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .contactuser {
            background-color: #cc92a9;
            position: relative;
            padding: 30px;
        }

        .contactuser:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #cc92a9;
            transform: rotate(45deg);
            top: 50px;
            left: -13px;
        }

        .contactform {
            padding: 2.3rem 2.2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
        }

        .contactformtitle {
            color: black;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
        }

        .contactuserinput {
            position: relative;
            margin: 1rem 0;
        }

        .contactinput-u {
            width: 90%;
            outline: none;
            border: 2px solid black;
            background: none;
            padding: 0.6rem 1.2rem;
            color: black;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.75px;
            border-radius: 25px;
            transition: 0.3s;
        }

        textarea.contactinput-u {
            padding: 0.8rem 1.2rem;
            min-height: 50px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
        }

        .contactuserinput label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: black;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }

        .contactuserinput.textarea label {
            top: 1rem;
            transform: translateY(0);
        }

        .contactsubmitbtn {
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: #cc92a9;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .contactsubmitbtn:hover {
            background-color: transparent;
            color: black;
        }

        .contactuserinput span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }

        .contactuserinput span:before,
        .contactuserinput span::after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #cc92a9;
            top: 50%;
            transform: translateY(-50%);
        }

        .contactuserinput span:before {
            left: 50%;
        }

        .contactuserinput span:after {
            right: 50%;
        }

        .contactuserinput.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }

        .contactuserinput.focus span:before,
        .contactuserinput.focus span::after {
            width: 50%;
            opacity: 1;
        }

        .contactrequest {
            background-color: #FFC0D9;
            position: relative;
            padding: 30px;
        }


        .contactrequestinput {
            position: relative;
            margin: 1rem 0;
        }

        .contactinput-r {
            width: 90%;
            outline: none;
            border: 2px solid black;
            background: none;
            padding: 0.6rem 1.2rem;
            color: black;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.75px;
            border-radius: 25px;
            transition: 0.3s;
        }

        textarea.contactinput-r {
            padding: 0.8rem 1.2rem;
            min-height: 50px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
        }

        .contactrequestinput label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: black;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }

        .contactrequestinput.textarea label {
            top: 1rem;
            transform: translateY(0);
        }

        .contactrequestinput span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }

        .contactrequestinput span:before,
        .contactrequestinput span::after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #FFC0D9;
            top: 50%;
            transform: translateY(-50%);
        }

        .contactrequestinput span:before {
            left: 50%;
        }

        .contactrequestinput span:after {
            right: 50%;
        }

        .contactrequestinput.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }

        .contactrequestinput.focus span:before,
        .contactrequestinput.focus span::after {
            width: 50%;
            opacity: 1;
        }

        .contactrequestinput select {
            background-color: #FFC0D9;
            color: black;
            letter-spacing: 0.75px;
            padding: 8px 12px;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 25px;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .contactrequestinputRadio {
            position: relative;
            margin: 1rem 0;
            border: 2px solid black;
            border-radius: 25px;
            padding: 30px 30px 8px;
        }

        .contactrequestinputRadio label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: black;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }

        .contactrequestinputRadio span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }

        .contactrequestinputRadio span:before,
        .contactrequestinputRadio span::after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #FFC0D9;
            top: 50%;
            transform: translateY(-50%);
        }

        .contactrequestinputRadio span:before {
            left: 50%;
        }

        .contactrequestinputRadio span:after {
            right: 50%;
        }

        .contactrequestinputRadio.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }

        .contactrequestinputRadio.focus span:before,
        .contactrequestinputRadio.focus span::after {
            width: 50%;
            opacity: 1;
        }

        .contactsubmitpopup {
            width: 400px;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0 30px 30px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            color: #333;
            visibility: hidden;
        }

        .contactsubmitpopup img{
            width: 100px;
            margin-top: -50px;
            background-color: #f7cede;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .contactsubmitpopup h2{
            font-size: 34px;
            font-weight: 500;
            padding: 7px;
        }

        .contactconfirmbtn{
            padding: 0.6rem 1.3rem;
            background-color: #cc92a9;
            border: 2px solid black;
            font-size: 0.95rem;
            color: black;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 30%;
        }

        .contactconfirmbtn:hover{
            background-color: #FFC0D9;
        }

    </style>
</head>

<body>

    <header>
        <div class="banner">
            <a href="tel:17581234567" class="nav-banner-item">
                <!-- Phone SVG from Bootstrap -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg>

                <span class="nav-banner-item-txt">Tel: 1 (758) 123-4567</span>
            </a>

            <a href="mailto:info@tinytreasures.com" class="nav-banner-item">
                <!-- Mail SVG from Bootstrap -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                </svg>

                <span class="nav-banner-item-txt">Mail: info@tinytreasures.com</span>
            </a>

            <a href="https://maps.app.goo.gl/abjvk6JVtcvMBtXT9" class="nav-banner-item" target="_blank"
                rel="noopener noreferrer">
                <!-- Pin SVG from Bootstrap -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411" />
                </svg>

                <span class="nav-banner-item-txt">Location: Morne Fortune, Castries</span>
            </a>
        </div>

        <nav class="nav">
            <!-- insert tiny treasures logo in mockup -->

            <div class="nav-Logo">
                <a href="index.html"><img src="./Images/Logo.png" width="150"></a>
            </div>


            <div class="nav-list">
                <a href="index.html" class="nav-link">
                    <div class="nav-link-content nav-link-content-home">
                        <div class="nav-link-content-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                            </svg>
                        </div>

                        <span class="nav-link-content-txt">Home |</span>
                    </div>
                </a>

                <a href="about.html" class="nav-link">
                    <div class="nav-link-content nav-link-content-about">
                        <div class="nav-link-content-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411" />
                            </svg>
                        </div>

                        <span class="nav-link-content-txt">About Us |</span>
                    </div>
                </a>

                <a href="./public/services.html" class="nav-link">
                    <div class="nav-link-content nav-link-content-services">
                        <div class="nav-link-content-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                                <path
                                    d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                            </svg>
                        </div>

                        <span class="nav-link-content-txt">Services |</span>
                    </div>
                </a>

                <a href="./public/contact.html" class="nav-link">
                    <div class="nav-link-content nav-link-content-contact">
                        <div class="nav-link-content-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                                <path
                                    d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                            </svg>
                        </div>

                        <span class="nav-link-content-txt">Contact Us |</span>
                    </div>
                </a>

                <a href="./public/blog.html" class="nav-link">
                    <div class="nav-link-content nav-link-content-blog">
                        <div class="nav-link-content-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                                <path
                                    d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                            </svg>
                        </div>

                        <span class="nav-link-content-txt">Blog |</span>
                    </div>
                </a>

                <a href="./public/support.html" class="nav-link">
                    <div class="nav-link-content nav-link-content-support">
                        <div class="nav-link-content-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                                <path
                                    d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                            </svg>
                        </div>

                        <span class="nav-link-content-txt">Support</span>
                    </div>
                </a>
            </div>

            <a href="login.html" class="nav-btn">Login/Sign Up</a>
        </nav>
    </header>


    <!--Contact Form Begins Here-->
    <div class="formcontainer">
        <div class="contactform">
            <div class="contactrequest">

                <form>
                    <h3 class="contactformtitle">How Can We Help?</h3>
                    <br>



                    <div class="contactrequestinput focus">
                        <select type="text" name="concerns" class="contactinput-r">
                            <option disabled selected>Concerns</option>
                            <option value="billing">Billing</option>
                            <option value="customerRelations">Customer Relations</option>
                            <option value="specialAppointments">Special Appointments</option>
                            <option value="generalInquiries">General Inquiries</option>
                        </select>
                        <label class="contactlabel">Select your concern:</label>
                        <span>Select your concern:</span>
                    </div>


                    <div class="contactrequestinput textarea focus">
                        <textarea name="comments" class="contactinput-r"
                            placeholder="Elaborate on your concern or state general query."></textarea>
                        <label class="contactlabel">Comments</label>
                        <span>Comments</span>
                    </div>

                    <div class="contactrequestinputRadio focus">
                        <input type="radio" name="urgency" class="" required="required">Not Very Urgent<br><br>
                        <input type="radio" name="urgency" class="">Urgent<br><br>
                        <input type="radio" name="urgency" class="">Extremely Urgent<br>
                        <label class="contactlabel">How urgent is your request?</label><br>
                        <span>How urgent is your request?</span>
                    </div>
                </form>
            </div>



            <div class="contactuser">

                <form>
                    <h3 class="contactformtitle">Help us Contact You!</h3>
                    <br>

                    <div class="contactuserinput focus">
                        <input type="text" name="name" class="contactinput-u" placeholder="Jane" required="required">
                        <label class="contactlabel">First Name</label>
                        <span>First Name</span>
                    </div>


                    <div class="contactuserinput focus">
                        <input type="text" name="name" class="contactinput-u" placeholder="Doe" required="required">
                        <label class="contactlabel">Last Name</label>
                        <span>Last Name</span>
                    </div>


                    <div class="contactuserinput focus">
                        <input type="email" name="email" class="contactinput-u" placeholder="username@mailservice.com" required="required">
                        <label class="contactlabel">Email</label>
                        <span>Email</span>
                    </div>



                    <div class="contactuserinput focus">
                        <input type="tel" name="phone" class="contactinput-u" placeholder="123-456-789" required="required">
                        <label class="contactlabel">Phone</label>
                        <span>Phone</span>
                    </div>


                    <div class="contactuserinput textarea focus">
                        <textarea name="address" class="contactinput-u"
                            placeholder="PO Box ABC 123, Community, Country"></textarea>
                        <label class="contactlabel">Mailing Address</label>
                        <span>Mailing Address</span>
                    </div>
                </form>

                <input type="submit" value="Send" class="contactsubmitbtn" onclick="togglePopupOn()">
            </div>
            
            

        </div>
        <div class="contactsubmitpopup">
            <img src="/Tiny Treasures/images/tick.png">
            <h2>Thank You!</h2>
            <p>Your form has been submitted.</p>
            <p>A representative will reach out with a response within two (2) business days.</p><br>
            <button type="button" class="contactconfirmbtn" onclick="togglePopupOff()">OK</button>
        </div>
    
    </div>
    

    <center>
        <div class="footer">

            <div class="socialIcons">
                <a href=""><img src="/images/email.png" alt="Email Address"></a>
                <a href=""><img src="/images/facebook.png" alt="Facebook Profile"></a>
                <a href=""><img src="/images/Instagram.png" alt="Instagram Profile"></a>
                <a href=""><img src="/images/linkedin.png" alt="Linked In Profile"></a>
            </div>

            <div class="footerNav">
                <ul>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>

            <div class="footerBottom">
                <p>Copyright &copy; 2023. Tiny Treasures Pediatrics. All Rights Reserved.</p>
            </div>
        </div>
    </center>

    <script>

        
        
        function togglePopupOn() {

            var contactPopup = document.querySelector(".contactsubmitpopup");
            var contact = document.querySelector(".contactform")
            
                contactPopup.style.visibility = "visible";
                contactPopup.style.top = "50%";
                contactPopup.style.transform = "translate(-50%, -50%) scale(1)";
                contactPopup.style.transition = "1s";

                contact.style.visibility = "hidden";
                contact.style.top = "100%";
                contact.style.transform = "scale(0.1)";
                contact.style.transition = "0.1s";         
        }
        function togglePopupOff() {
            var contactPopup = document.querySelector(".contactsubmitpopup");
            var contact = document.querySelector(".contactform")
            
                contactPopup.style.visibility = "hidden";
                contactPopup.style.top = "100%";
                contactPopup.style.transform = "translate(-50%, -50%) scale(0.1)";
                contactPopup.style.transition = "0.1s";

                contact.style.visibility = "visible";
                contact.stlye.top = "50%";
                                
                
                contact.style.transition = "1s";
        }                                
        </script>
</body>
</html>
